{
    "name": "Jekyll Codespace",
    "image": "mcr.microsoft.com/devcontainers/ruby:3.2",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {},
      "ghcr.io/devcontainers/features/git:1": {}
    },
    "postCreateCommand": "bundle install"
  }
  